<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="flex justify-center">
      <div class="rounded-full bg-yellow-100 p-3">
        <svg class="h-12 w-12 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
    </div>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      <%= Kite4rentWeb.DepositCheckoutTranslations.t(:cancel_title, @language) %>
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      <%= Kite4rentWeb.DepositCheckoutTranslations.t(:cancel_subtitle, @language) %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="space-y-6">
        <p class="text-sm text-gray-500 text-center">
          <%= Kite4rentWeb.DepositCheckoutTranslations.t(:no_hold_placed, @language) %>
        </p>

        <a
          href={~p"/deposit-checkout/#{@deposit.id}"}
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <%= Kite4rentWeb.DepositCheckoutTranslations.t(:try_again, @language) %>
        </a>
      </div>
    </div>
  </div>
</div>
