<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="flex justify-center">
      <div class="rounded-full bg-green-100 p-3">
        <svg class="h-12 w-12 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>
    </div>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      <%= Kite4rentWeb.DepositCheckoutTranslations.t(:success_title, @language) %>
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      <%= Kite4rentWeb.DepositCheckoutTranslations.t(:success_subtitle, @language, %{amount: @deposit.amount, currency: @deposit.currency}) %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="space-y-6">
        <div class="bg-green-50 border border-green-200 rounded-md p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-green-800">
                <%= Kite4rentWeb.DepositCheckoutTranslations.t(:what_happens_next, @language) %>
              </h3>
              <div class="mt-2 text-sm text-green-700">
                <ul class="list-disc list-inside space-y-1">
                  <li><%= Kite4rentWeb.DepositCheckoutTranslations.t(:owner_notified, @language) %></li>
                  <li><%= Kite4rentWeb.DepositCheckoutTranslations.t(:hold_released_auto, @language) %></li>
                  <li><%= Kite4rentWeb.DepositCheckoutTranslations.t(:owner_can_release, @language) %></li>
                  <li><%= Kite4rentWeb.DepositCheckoutTranslations.t(:whatsapp_notification, @language) %></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <p class="text-center text-sm text-gray-500">
          <%= Kite4rentWeb.DepositCheckoutTranslations.t(:close_window, @language) %>
        </p>
      </div>
    </div>
  </div>
</div>
