<section class="bg-white py-8 px-6 max-w-2xl mx-auto">
  <%= if @payment_info do %>
    <div class="text-center">
      <div class="text-6xl mb-4">❌</div>
      <h1 class="text-3xl font-bold text-red-600 mb-6">Payment Cancelled</h1>

      <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Cancelled Rental</h2>

        <div class="space-y-3 text-left">
          <div class="flex justify-between">
            <span class="font-medium text-gray-600">Gear:</span>
            <span class="text-gray-800">
              {@payment_info.gear.brand} {@payment_info.gear.model || @payment_info.gear.type}
            </span>
          </div>

          <div class="flex justify-between">
            <span class="font-medium text-gray-600">Rental Period:</span>
            <span class="text-gray-800">
              {@payment_info.rental_start_date} to {@payment_info.rental_end_date}
            </span>
          </div>

          <div class="flex justify-between">
            <span class="font-medium text-gray-600">Duration:</span>
            <span class="text-gray-800">{@payment_info.rental_days} days</span>
          </div>

          <div class="flex justify-between">
            <span class="font-medium text-gray-600">Amount:</span>
            <span class="text-gray-800">€{@payment_info.amount}</span>
          </div>

          <div class="flex justify-between">
            <span class="font-medium text-gray-600">Rental ID:</span>
            <span class="text-gray-800 font-mono">#{@payment_info.id}</span>
          </div>
        </div>
      </div>

      <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-3">What Happened?</h3>
        <ul class="text-left space-y-2 text-gray-700">
          <li>💳 Your payment was cancelled and no charges were made</li>
          <li>📅 The rental reservation has been released</li>
          <li>🔄 You can try again with a different payment method</li>
          <li>💬 Contact us if you need assistance</li>
        </ul>
      </div>

      <div class="mt-6">
        <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Back to Home
        </a>
      </div>

      <div class="mt-6 text-sm text-gray-600">
        <p>
          If you have any questions, please contact us at
          <a href="mailto:support@kite4rent.com" class="text-blue-600 hover:text-blue-800">
            support@kite4rent.com
          </a>
        </p>
      </div>
    </div>
  <% else %>
    <div class="text-center">
      <div class="text-6xl mb-4">❌</div>
      <h1 class="text-3xl font-bold text-red-600 mb-6">Payment Cancelled</h1>

      <p class="text-lg text-gray-700 mb-6">
        Your payment was cancelled and no charges were made.
      </p>

      <div class="mb-6">
        <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Back to Home
        </a>
      </div>

      <p class="text-gray-600">
        If you have any questions, please email <a
          href="mailto:support@kite4rent.com"
          class="text-blue-600 hover:text-blue-800"
        >support@kite4rent.com</a>.
      </p>
    </div>
  <% end %>
</section>
