<.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="relative bg-gradient-to-br from-zinc-900 via-zinc-800 to-zinc-900 overflow-hidden">
  <div class="absolute inset-0 opacity-20">
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-brand rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-orange-400 rounded-full blur-3xl"></div>
  </div>

  <div class="relative max-w-6xl mx-auto px-6 py-24 sm:py-32 lg:py-40">
    <div class="text-center">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white tracking-tight">
        Rent kitesurfing gear
        <span class="block text-brand">from locals worldwide</span>
      </h1>
      <p class="mt-6 text-lg sm:text-xl text-zinc-300 max-w-2xl mx-auto">
        Wind forecast looks promising while traveling abroad?
      </p>
      <p class="mt-6 text-lg sm:text-xl text-zinc-300 max-w-2xl mx-auto">
        Keen on monetizing your kite gear waiting to be sold? Would people pay for renting a kite where you live?
      </p>
      <div class="mt-10">
        <a
          href="https://wa.me/5491173598312?text=Hi%20KiteToGo!"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-3 bg-[#25D366] hover:bg-[#20bd5a] text-white font-semibold px-8 py-4 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-green-500/25"
        >
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
        Find or list kiting gear through WhatsApp.
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Benefits Section -->
<section class="bg-white py-20 sm:py-24">
  <div class="max-w-6xl mx-auto px-6">
    <h2 class="text-3xl sm:text-4xl font-bold text-center text-zinc-900 mb-16">
      No sign-up forms. Don't download any app.
    </h2>
    <div class="grid md:grid-cols-2 gap-12 lg:gap-16">
      <!-- For Owners -->
      <div class="bg-zinc-50 rounded-2xl p-8 lg:p-10">
        <div class="w-12 h-12 bg-brand/10 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-zinc-900 mb-4">Got gear for rent?</h3>
        <p class="text-zinc-600 mb-6">
          Publish your equipment for free. Get contacted only by serious renters who paid a small fee to reach you.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Just send an audio (or text) with what you are offering for rent</span>
          </li>
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Request security deposits from renters. In case of dispute, Kite To Go provides private law services.</span>
          </li>
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Earn from gear sitting idle</span>
          </li>
        </ul>
      </div><!-- For Renters -->
      <div class="bg-zinc-50 rounded-2xl p-8 lg:p-10">
        <div class="w-12 h-12 bg-brand/10 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-zinc-900 mb-4">Looking for gear?</h3>
        <p class="text-zinc-600 mb-6">
          Just message on WhatsApp what you need and where.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Find kites, bars, boards, harnesses & more</span>
          </li>
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Search by location name or attach location</span>
          </li>
          <li class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-zinc-700">Connect directly with local kiters who mastered the local climate</span>
          </li>
        </ul>
      </div>

      
    </div>
  </div>
</section>

<!-- How It Works -->
<section class="bg-zinc-50 py-20 sm:py-24">
  <div class="max-w-6xl mx-auto px-6">
    <h2 class="text-3xl sm:text-4xl font-bold text-center text-zinc-900 mb-4">
      How does it work?
    </h2>

    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="text-center">
        <div class="w-14 h-14 bg-brand text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
          1
        </div>
        <h3 class="font-semibold text-zinc-900 mb-2">Whatsapp Us</h3>
        <p class="text-zinc-600 text-sm">
          Describe what you need or want to list
        </p>
      </div>

      <div class="text-center">
        <div class="w-14 h-14 bg-brand text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
          2
        </div>
        <h3 class="font-semibold text-zinc-900 mb-2">Get matched</h3>
        <p class="text-zinc-600 text-sm">
          Our solution lists relevant gear or helps list yours with the right details
        </p>
      </div>

      <div class="text-center">
        <div class="w-14 h-14 bg-brand text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
          3
        </div>
        <h3 class="font-semibold text-zinc-900 mb-2">Connect directly</h3>
        <p class="text-zinc-600 text-sm">
          Get the owner's contact and negotiate directly. No middleman.
        </p>
      </div>

      <div class="text-center">
        <div class="w-14 h-14 bg-brand text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
          4
        </div>
        <h3 class="font-semibold text-zinc-900 mb-2">Borrow gear with peace of mind</h3>
        <p class="text-zinc-600 text-sm">
          Optional security deposits protect both parties during the rental
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Security Deposits -->
<section class="bg-white py-20 sm:py-24">
  <div class="max-w-6xl mx-auto px-6">
    <div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      <div>
        <h2 class="text-3xl sm:text-4xl font-bold text-zinc-900 mb-6">
          Security deposits that protect everyone
        </h2>
        <p class="text-zinc-600 mb-6">
          Owners can request a security deposit before handing over expensive equipment. The money isn't charged - it's just held by the bank and released automatically after the rental.
        </p>
        <ul class="space-y-4">
          <li class="flex items-start gap-3">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <span class="font-medium text-zinc-900">Authorization hold, not a charge</span>
              <p class="text-zinc-600 text-sm">Money stays in the renter's account, just temporarily reserved. Exactly as when you rent a car</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <span class="font-medium text-zinc-900">Funds release without paying any fee</span>
              <p class="text-zinc-600 text-sm">Hold ends after the rental period ends; and no damage has occurred</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <span class="font-medium text-zinc-900">Photo documentation</span>
              <p class="text-zinc-600 text-sm">Rental agreements include gear condition photos and details</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="bg-zinc-100 rounded-2xl p-8 lg:p-10">
        <div class="flex items-center gap-3 mb-6">
          <svg class="w-8 h-8 text-[#635BFF]" viewBox="0 0 32 32" fill="currentColor">
            <path d="M13.976 9.15c-2.172-.806-3.356-1.426-3.356-2.409 0-.831.683-1.305 1.901-1.305 2.227 0 4.515.858 6.09 1.631l.89-5.494C18.252.975 15.697 0 12.165 0 9.667 0 7.589.654 6.104 1.872 4.56 3.147 3.757 4.992 3.757 7.218c0 4.039 2.467 5.76 6.476 7.219 2.585.92 3.445 1.574 3.445 2.583 0 .98-.831 1.617-2.348 1.617-1.883 0-4.68-.652-6.756-1.89l-.918 5.494c1.837.958 5.178 1.759 8.63 1.759 2.627 0 4.808-.654 6.335-1.872 1.629-1.305 2.467-3.26 2.467-5.64 0-4.068-2.585-5.789-6.942-7.338z"/>
          </svg>
          <span class="font-semibold text-zinc-700">Powered by Stripe</span>
        </div>
        <p class="text-zinc-600 mb-4">
          Bank-level security with 3D Secure verification. Supports Visa, Mastercard, American Express, Apple Pay, and Google Pay.
        </p>
        <p class="text-sm text-zinc-500">
          All transactions are encrypted and PCI DSS compliant.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Agreement Preview -->
<section class="bg-zinc-50 py-20 sm:py-24">
  <div class="max-w-4xl mx-auto px-6">
    <h2 class="text-3xl sm:text-4xl font-bold text-center text-zinc-900 mb-4">
      See what a rental agreement looks like
    </h2>
    <p class="text-center text-zinc-600 mb-12">
      Every rental is backed by a clear, fair agreement. Here's a preview of the key sections.
    </p>

    <div class="space-y-4">
      <!-- Section: Renter Promises -->
      <details class="border border-zinc-200 rounded-xl overflow-hidden bg-white group">
        <summary class="px-6 py-4 cursor-pointer flex justify-between items-center hover:bg-zinc-50 transition-colors">
          <span class="font-semibold text-zinc-900">Renter Promises</span>
          <svg class="w-5 h-5 text-zinc-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </summary>
        <div class="px-6 pb-5 border-t border-zinc-100 pt-4">
          <ul class="space-y-3 text-sm text-zinc-700">
            <li class="flex items-start gap-2">
              <span class="text-green-500 mt-0.5">*</span>
              I will use the gear only for kitesurfing and only in conditions suitable for my skill level.
            </li>
            <li class="flex items-start gap-2">
              <span class="text-green-500 mt-0.5">*</span>
              I will not lend or sub-rent the gear to anyone else.
            </li>
            <li class="flex items-start gap-2">
              <span class="text-green-500 mt-0.5">*</span>
              I will return the gear clean, (ideally) dry, and on time at the agreed place.
            </li>
            <li class="flex items-start gap-2">
              <span class="text-green-500 mt-0.5">*</span>
              I am responsible for loss, theft, or damage beyond normal wear and tear.
            </li>
          </ul>
        </div>
      </details>

      <!-- Section: Damage & Repair Rules -->
      <details class="border border-zinc-200 rounded-xl overflow-hidden bg-white group">
        <summary class="px-6 py-4 cursor-pointer flex justify-between items-center hover:bg-zinc-50 transition-colors">
          <span class="font-semibold text-zinc-900">Damage & Repair Rules</span>
          <svg class="w-5 h-5 text-zinc-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </summary>
        <div class="px-6 pb-5 border-t border-zinc-100 pt-4">
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="border-b border-zinc-200">
                  <th class="text-left py-2 text-zinc-500 font-medium">Type of damage</th>
                  <th class="text-left py-2 text-zinc-500 font-medium">How it is handled</th>
                </tr>
              </thead>
              <tbody class="text-zinc-700">
                <tr class="border-b border-zinc-100">
                  <td class="py-2">Minor repairable damage (e.g. small bladder leak)</td>
                  <td class="py-2">Actual repair cost - no extra depreciation</td>
                </tr>
                <tr class="border-b border-zinc-100">
                  <td class="py-2">Visible canopy tear or patch (up to 10cm)</td>
                  <td class="py-2">Repair cost + 15% depreciation of stated value</td>
                </tr>
                <tr class="border-b border-zinc-100">
                  <td class="py-2">Major tear / strut explosion / broken spar</td>
                  <td class="py-2">Repair cost + 50% depreciation of stated value</td>
                </tr>
                <tr class="border-b border-zinc-100">
                  <td class="py-2">Total loss or unrepairable gear</td>
                  <td class="py-2">Full stated replacement value</td>
                </tr>
                <tr class="border-b border-zinc-100">
                  <td class="py-2">Broken bar/board or lines</td>
                  <td class="py-2">Actual replacement cost - no depreciation</td>
                </tr>
                <tr>
                  <td class="py-2">Lost or stolen gear</td>
                  <td class="py-2">Full stated replacement value</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </details>

      <!-- Section: Return & Deposit Refund -->
      <details class="border border-zinc-200 rounded-xl overflow-hidden bg-white group">
        <summary class="px-6 py-4 cursor-pointer flex justify-between items-center hover:bg-zinc-50 transition-colors">
          <span class="font-semibold text-zinc-900">Return & Dispute Resolution</span>
          <svg class="w-5 h-5 text-zinc-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </summary>
        <div class="px-6 pb-5 border-t border-zinc-100 pt-4 text-sm text-zinc-700 space-y-4">
          <div>
            <p class="font-medium text-zinc-900 mb-2">Upon return:</p>
            <ul class="space-y-1 ml-4">
              <li>* Both parties inspect the gear together.</li>
              <li>* If everything is OK, deposit is refunded within 48 hours.</li>
            </ul>
          </div>
          <div>
            <p class="font-medium text-zinc-900 mb-2">If there is damage:</p>
            <ol class="space-y-1 ml-4 list-decimal">
              <li>Open a dispute within 24 hours</li>
              <li>Owner sends photos + one or more repair quotes</li>
              <li>Both parties, guided by good faith, either:
                <ul class="ml-4 mt-1 space-y-1">
                  <li>a) Agree on deduction amount, or</li>
                  <li>b) Delegate to KiteToGo to make the final call, aiming for the most just solution</li>
                </ul>
              </li>
              <li>Agreed amount is deducted from deposit; remainder refunded</li>
            </ol>
          </div>
        </div>
      </details>
    </div>
  </div>
</section>

<!-- Founder Section -->
<section class="bg-zinc-900 py-20 sm:py-24">
  <div class="max-w-4xl mx-auto px-6 text-center">
    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-8">
      Built by an (addicted) kiter, for kiters
    </h2>
    <p class="text-zinc-300 text-lg mb-6">
      My name is Facundo, and I would kite every day if I could
    </p>
    <p class="text-zinc-400 mb-8">
      You might find me kiting around Barcelona or Quilmes, Argentina. I built KiteToGo because I believe renting gear from locals should be as easy as messaging a friend.
    </p>
    <a
      href="https://t.me/facundoarg"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-flex items-center gap-2 text-brand hover:text-orange-400 font-medium transition-colors"
    >
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
      </svg>
      Chat with me on Telegram
    </a>
  </div>
</section>

<!-- FAQ Preview -->
<section class="bg-white py-20 sm:py-24">
  <div class="max-w-4xl mx-auto px-6">
    <h2 class="text-3xl sm:text-4xl font-bold text-center text-zinc-900 mb-4">
      Frequently asked questions
    </h2>
    <p class="text-center text-zinc-600 mb-12">
      Quick answers to common questions
    </p>

    <div class="space-y-4">
      <div class="border border-zinc-200 rounded-xl p-6">
        <h3 class="font-semibold text-zinc-900 mb-2">How much does it cost?</h3>
        <p class="text-zinc-600">
          Listing gear is free. Renters pay a small EUR 3.00 fee to access owner contact details. Rental prices are negotiated directly between renter and owner.
        </p>
      </div>

      <div class="border border-zinc-200 rounded-xl p-6">
        <h3 class="font-semibold text-zinc-900 mb-2">What equipment can I find?</h3>
        <p class="text-zinc-600">
          Kites, boards (twin tips, surfboards, foil boards), bars, harnesses, wetsuits, and accessories like pumps, helmets, and vests.
        </p>
      </div>

      <div class="border border-zinc-200 rounded-xl p-6">
        <h3 class="font-semibold text-zinc-900 mb-2">Is my information safe?</h3>
        <p class="text-zinc-600">
          Yes. Your contact is only shared with your consent and after payment. All WhatsApp messages are end-to-end encrypted. We're GDPR compliant - you can request data deletion anytime.
        </p>
      </div>

      <div class="border border-zinc-200 rounded-xl p-6">
        <h3 class="font-semibold text-zinc-900 mb-2">Can I send voice messages?</h3>
        <p class="text-zinc-600">
          Yes! Our AI transcribes voice messages in multiple languages. Just speak naturally and we'll understand your request.
        </p>
      </div>
    </div>

    <div class="text-center mt-10">
      <a href="/faq" class="text-brand hover:text-orange-600 font-medium transition-colors">
        View all FAQs &rarr;
      </a>
    </div>
  </div>
</section>

<!-- Final CTA -->
<section class="bg-brand py-16 sm:py-20">
  <div class="max-w-4xl mx-auto px-6 text-center">
    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">
      Ready to kite?
    </h2>
    <p class="text-white/90 mb-8 text-lg">
      Find gear at your next destination or start earning from your equipment today.
    </p>
    <a
      href="https://wa.me/5491173598312?text=Hi%20KiteToGo!"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-flex items-center gap-3 bg-white hover:bg-zinc-100 text-zinc-900 font-semibold px-8 py-4 rounded-full text-lg transition-all hover:scale-105 shadow-lg"
    >
      <svg class="w-6 h-6 text-[#25D366]" fill="currentColor" viewBox="0 0 24 24">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
      Say hi!
    </a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-zinc-900 py-10">
  <div class="max-w-6xl mx-auto px-6">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
      <p class="text-zinc-500 text-sm">
        KiteToGo
      </p>
      <div class="flex gap-6">
        <a href="/faq" class="text-zinc-400 hover:text-white text-sm transition-colors">FAQ</a>
        <a href="/privacy-policy" class="text-zinc-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
        <a href="/terms-of-service" class="text-zinc-400 hover:text-white text-sm transition-colors">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>
